header {
    display: flex;
    justify-content: space-between;
}

header > img {
    height: 80px;
}

footer {
    background-color: rgb(248, 27, 27) !important;
    color: white;
    font-size: 10pt;
    text-align: center;
    margin-top: 10px;
    padding: 3px;
}

nav {
    background: url(images/nav.jpg) repeat-x #094579;
    display: flex;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 100%;
}

nav ul li {
    cursor: pointer;
    flex-grow: 1;
    text-align: center;
}

nav ul li a {
    color: #fff;
    display: block;
    font-size: 12pt;
    font-weight: 400;
    padding: 10px 0;
    text-decoration: none;
}

nav ul li a.active {
    background-color: #f81b1b;
}

nav ul li:hover {
    background-color: #f81b1b;
}

nav ul li:hover a {
    color: #fff;
    text-decoration: none;
}

.card-header {
    background-color: #0364d9 !important;
    color: white;
    text-align: center;
}

.home hr {
    border-top: 3px solid #0364d9 !important;
}

.home .tagline {
    background: url(images/tagline.png) no-repeat;
    background-size: 100% 100%;
    height: 125px;
}

.about-us .vision, .about-us  .mission, .about-us .core-values, .about-us .quality-policy {
    height: 50px;
}

.about-us  .vision, .about-us  .mission {
    width: 150px;
}

.about-us .core-values, .about-us .quality-policy {
    width: 230px;
}

.about-us hr {
    border-top: 2px solid #a2a2a2;
    font-weight: bold;
    margin: 10px 0;
}

.services .tests {
    display: flex;
    flex-direction: column;
}

.services .tests a {
    color: #007bff;
}

.services .tests a:hover {
    color: #0056b3;
    cursor: default;
    text-decoration: underline;
}

.clinic .branchmap {
    height: 700px;
    width: 500px;
}

.clinic .media {
        height: 700px;
}

.clinic .card {
    border: 0;
}

.clinic .card-header {
    background: transparent !important;
    border-bottom: 0;
}

.clinic .card-body {
        font-weight: bold;

        
    }

.clinic .card-body div {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.clinic .card-body div label {
    width: 150px;
}

.clinic .card-body div ul {
    list-style: none;
    padding-left: 0;
}

.clinic address {
    text-align: center;
    width: 100%;
}

.clinic select {
    color: #0364d9;
    font-weight: bold;
    text-align-last:center;
    text-transform: uppercase;
}

.clinic img {
    height: 40px;
    padding-bottom: 8px;
    width: 40px;
}

.clinic hr {
    border-top: 2px solid #a2a2a2;
}

.career .card-deck {
    padding-bottom: 10px;
}

.career .card-footer {
    background-color: white;
    border-top: 0;
}

.package hr {
    border-top: 2px solid #0364d9 !important;
}

.package P {
    font-weight: bold;
}

.package .card {
    margin-bottom: 10px;
}

.package .package-item {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    list-style-position: outside;
    padding: 0;
}

.package .package-item li {
    margin-left: 1em;
}

.package .text-danger {
    font-weight: bold;
}

.contact-us button {
    background-color: #005bbe;
    color: white;
}

.contact-us hr {
    margin: 6px 0; 
}

#logo { 
    width:100%;
    height:90%;

}